[mypy]

exclude=tests
disallow_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = False
check_untyped_defs = True
disallow_untyped_decorators = False
ignore_missing_imports = True
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
plugins = sqlmypy